MONGO_URL=mongodb+srv://Nathan:admin123@mernapp.m6amfyo.mongodb.net/shop
SECRET_KEY="Nathan"
STRIPE_KEY=sk_test_51IH1fhBfH5vgSjyQUytEYiEFPsTQev809UjHseNHAW1k7RMCGL5QVA4JfdCBvTnlfRUA1Dba0QFQuqzCyOmAChd900DmG1xH9y
